<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack-A-Mole</title>
    <link rel="stylesheet" href="whack.css">
</head>
<body>
    <div class= "flex">
        <main>
            <div class= 'moleHole' id='hole1'></div>
            <div class= 'moleHole' id='hole2'></div>
            <div class= 'moleHole' id='hole3'></div>
            <div class= 'moleHole' id='hole4'></div>
            <div class= 'moleHole' id='hole5'></div>
            <div class= 'moleHole' id='hole6'></div>
            <div class= 'moleHole' id='hole7'></div>
            <div class= 'moleHole' id='hole8'></div>
            <div class= 'moleHole' id='hole9'></div>
            <div class= 'moleHole' id='hole10'></div>
            <div class= 'moleHole' id='hole11'></div>
            <div class= 'moleHole' id='hole12'></div>
            <div class= 'moleHole' id='hole13'></div>
            <div class= 'moleHole' id='hole14'></div>
            <div class= 'moleHole' id='hole15'></div>
            <div class= 'moleHole' id='hole16'></div>
            <div class= 'moleHole' id='hole17'></div>
            <div class= 'moleHole' id='hole18'></div>
            <div class= 'moleHole' id='hole19'></div>
            <div class= 'moleHole' id='hole20'></div>
            <div class= 'moleHole' id='hole21'></div>
            <div class= 'moleHole' id='hole22'></div>
            <div class= 'moleHole' id='hole23'></div>
            <div class= 'moleHole' id='hole24'></div>
            <div class= 'moleHole' id='hole25'></div>
        </main>
        
        <aside>
            <button id= "startGame">Start Game</button>
                
            <div>Time Remaining: <span id="timer">30</span> seconds</div>
            <div>Score: <span id= "score">0</span></div>
        </aside>
    </div>
    <script src="whack.js"></script>
</body>
</html>